c("Afghanistan", "Albania", "Algeria", "Angola", "Anguilla", 
"Antigua & Barbuda", "Argentina", "Aruba", "Australia", "Austria", 
"Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", 
"Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", 
"Bolivia", "Bosnia-Herzegovina", "Botswana", "Brazil", "British Virgin Islands", 
"Brunei", "Bulgaria", "Burkina Faso", "Burma", "Cambodia", "Cameroon", 
"Canada", "Cayman Islands", "Chile", "China", "Colombia", "Congo (Brazzaville)", 
"Congo (Kinshasa)", "Cook Islands", "Costa Rica", "Cote D'Ivoire (Ivory Coast)", 
"Croatia", "Cuba", "Curacao", "Cyprus", "Czech Republic", "Denmark", 
"Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", 
"Estonia", "Ethiopia", "Fiji", "Finland", "France", "French Polynesia", 
"Gabon", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", 
"Grenada", "Guam", "Guatemala", "Guernsey", "Guyana", "Haiti", 
"Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", 
"Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jersey", "Jordan", 
"Kazakhstan", "Kenya", "Kuwait", "Kyrgyzstan", "Latvia", "Lebanon", 
"Lesotho", "Liberia", "Liechtenstein", "Lithuania", "Luxembourg", 
"Macau", "Macedonia", "Malawi", "Malaysia", "Mali", "Malta", 
"Man, Isle of", "Marshall Islands", "Mauritius", "Mexico", "Moldova", 
"Monaco", "Mongolia", "Morocco", "Mozambique", "Namibia", "Netherlands", 
"Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", 
"Nigeria", "Northern Mariana Islands", "Norway", "Oman", "Other Country", 
"Pakistan", "Panama", "Papua-New Guinea", "Paraguay", "Peru", 
"Philippines", "Poland", "Portugal", "Puerto Rico", "Qatar", 
"Romania", "Russia", "Samoa", "Saudi Arabia", "Senegal", "Serbia", 
"Seychelles", "Singapore", "Sint Maarten", "Slovakia", "Slovenia", 
"Solomon Islands", "South Africa", "South Korea", "Spain", "Sri Lanka", 
"St. Kitts and Nevis", "St. Lucia Island", "Sweden", "Switzerland", 
"Taiwan", "Tanzania", "Thailand", "Trinidad and Tobago", "Tunisia", 
"Turkey", "Turks and Caicos Islands", "Uganda", "Ukraine", "United Arab Emirates", 
"United Kingdom", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", 
"Vietnam", "Virgin Islands", "Zambia", "Zimbabwe")
